{
  "manifest_version": 3,
  "name": "Lyrically",
  "description": "Lyrics, wherever you listen. See synced lyrics as a floating overlay on any tab while music plays on YouTube Music or YouTube.",
  "version": "0.1.0",

  "permissions": ["storage", "tabs", "activeTab", "scripting"],

  "host_permissions": [
    "https://music.youtube.com/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": [
        "content/adapters/youtube-music.js",
        "content/detector-core.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "match_origin_as_fallback": false
    },
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "exclude_matches": ["https://music.youtube.com/*"],
      "js": [
        "content/adapters/youtube.js",
        "content/detector-core.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "match_origin_as_fallback": false
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Lyrically — Lyrics overlay"
  },

  "commands": {
    "toggle_overlay": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Toggle Lyrics Overlay"
    }
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
